<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        body {
            margin: 0;
        }


        section:first-child {
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #section{
            width: 800px;
            height: 60px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            display: flex;
            justify-content: space-between;



            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            position: absolute;
        }

        div{
            width: 100px;
            height: 40px;
            background-color: white;
            margin: 10px;

        }

        /*div:nth-child(1){*/
        /*    background-color: white;*/
        /*}*/
        /*div:nth-child(2){*/
        /*    background-color: #ead1d1;*/
        /*}*/
        /*div:nth-child(3){*/
        /*    background-color: #d07c7c;*/
        /*}*/
        /*div:nth-child(4){*/
        /*    background-color: #e31414;*/
        /*}*/
        /*div:nth-child(5){*/
        /*    background-color: #d07c7c;*/
        /*}*/
        /*div:nth-child(6){*/
        /*    background-color: #ead1d1;*/
        /*}*/
        /*div:nth-child(7){*/
        /*    background-color: white;*/
        /*}*/


    </style>


</head>
<body>

<section>

    <section id="section">
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
        <div class="light"></div>
    </section>

    <button id="stop">Stop</button>
    <button id = "start">Run</button>
    <audio src="assets/audio/Knight%20Rider%20Sms%20!%20Knight%20Rider%20!%20Theme.mp3" ></audio>


</section>


<script src ="assets/jquery/3.6.0/jquery.min.js" ></script>

<script>
    var lightNumber = 1;
    var direction = "RIGHT";
    var intervalId = null;

    var lights = $('.light')
    lights[3].style.background='red'

    function updateLights(){

        $('.light').css({background: 'white'});
        lights[lightNumber].style.background = 'red';

        if(lightNumber > 0){
            lights[lightNumber -1].style.background = 'pink';
        }

        if(lightNumber < 6){
            lights[lightNumber+1].style.background = 'pink';
        }

        if(lightNumber === 6){
            direction = 'LEFT'
        }

        if(lightNumber === 0){
            direction = 'RIGHT'
        }

        if(direction === 'RIGHT'){
            lightNumber++;
        }else {
            lightNumber--;
        }


    }


    $('#start').on('click' , () => {
        $('audio')[0].play();
        intervalId = setInterval(updateLights , 100);

    })


    $('#stop').on('click' , () => {
        $('audio')[0].pause();
        clearInterval(intervalId);

    })






</script>




</body>
</html>